<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OCCS에 Docker 이미지 배포하기</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.21-DEV" />
<meta property="og:title" content="OCCS에 Docker 이미지 배포하기" />
<meta property="og:description" content="본 문서는 Oracle Container CS 생성 절차에서 컨테이너 서비스 인스턴스를 생성한 다음에, 더커 컨테이너를 실행하는 방법을 설명합니다. 본 문서에서는 다음과 같은 내용을 다룰 것 입니다.
 도커 컨테이너 배포 및 접속 (Hello World 웹 페이지) 도커 컨테이너 이동 서비스 배포 서비스로 배포한 컨테이너 모니터링  관련 문서 본 문서는 로그인 가능한 오라클 클라우드 계정이 확보된 상태이며 OCCS(Oracle Container Cloud Service)에 인스턴스가 생성된 상태를 가정합니다. 오라클 클라우드 계정이 없거나 OCCS 인스턴스가 없는 상태라면 다음 문서를 참조하시기 바랍니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.oracloud.kr/post/occs_new_docker_container/" />



<meta property="article:published_time" content="2017-04-12T19:34:26&#43;09:00"/>
<meta property="article:modified_time" content="2017-04-12T19:34:26&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.oracloud.kr/css/minsu.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.oracloud.kr/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />



</head>
<body onload="PR.prettyPrint()" class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://www.oracloud.kr/" title="한국오라클 DBU, 클라우드 세일즈 컨설팅팀" rel="home">
						<h1 class="logo__title">한국오라클 DBU, 클라우드 세일즈 컨설팅팀</h1>
						<h2 class="logo__tagline">Oracle Public Cloud - 기술블로그</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" >HOME</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc/" >ORACLE CLOUD 소개</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-iaas/" >OPC IAAS</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-paas/" >OPC PAAS</a></li>
		<li class="menu__item "><a class="menu__link" href="/opc-news/" >오라클 클라우드 새소식</a></li>
		<li class="menu__item "><a class="menu__link" href="https://gitter.im/oracloud-korea-user-group/Lobby"target='_blank' >오라클 클라우드 챗팅룸</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">OCCS에 Docker 이미지 배포하기</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-04-12 19:34:26 &#43;0900 &#43;0900">April 12, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/docker" rel="category">docker</a>, <a class="meta-categories__link" href="/categories/container" rel="category">container</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step000.jpg" alt="OCCS에 Docker 이미지 배포하기">
			</figure>
			

<p>본 문서는 <a href="/post/occs-new-inst/">Oracle Container CS 생성 절차</a>에서 컨테이너 서비스 인스턴스를 생성한 다음에, 더커 컨테이너를 실행하는 방법을 설명합니다. 본 문서에서는 다음과 같은 내용을 다룰 것 입니다.</p>

<ul>
<li>도커 컨테이너 배포 및 접속 (Hello World 웹 페이지)</li>
<li>도커 컨테이너 이동</li>
<li>서비스 배포</li>
<li>서비스로 배포한 컨테이너 모니터링</li>
</ul>

<h2 id="관련-문서">관련 문서</h2>

<p>본 문서는 로그인 가능한 오라클 클라우드 계정이 확보된 상태이며 OCCS(Oracle Container Cloud Service)에 인스턴스가 생성된 상태를 가정합니다. 오라클 클라우드 계정이 없거나 OCCS 인스턴스가 없는 상태라면 다음 문서를 참조하시기 바랍니다.</p>

<ul>
<li><a href="/post/accont/">오라클 클라우드 계정 생성하기</a></li>
<li><a href="/post/occs-new-inst/">Oracle Container CS 생성 절차</a></li>
</ul>

<h2 id="occs-용어-정리">OCCS 용어 정리</h2>

<table>
<tr><th>Container CS 용어</th><th>설명</th><tr>
<tr><td>Service</td><td>단일 이미지를 컨테이너에 구동하기 위한 템플릿과 관련 정보 - 포트, 스토리지 볼륨 등</td></tr>
<tr><td>Stack</td><td>복수의 서비스를 컨테이너에 구동하기 위한 템플릿 및 관련 정보 Docker Compose 포멧</td></tr>
<tr><td>Deployment</td><td>Service와 Stack을 배포하여 하나 이상의 컨테이너를 만드는 것</td></tr>
<tr><td>Resource Pool</td><td>호스트 서버를 상호 독립적으로 그룹으로 구성하는 단위. 각 Resource Pool은 하나 이상의 호스트로 구성되면, 더커 환경을 관리하고, 복수의 호스트에 서비스와 스택을 배포하게 됨. 하나의 호스트는 하나의 Resource Pool에 포함되고, 하나의 Resource Pool은 여러 호스트를 호함.</td></tr>
<tr><td>Service</td><td>OCCS를 사용하여 생성, 배포, 관리 가능한 고수준 설정 객체, Docker 이미지를 OCCS에 맞도록 설정한 것</td></tr>
<tr><td>Service</td><td>OCCS를 사용하여 생성, 배포, 관리 가능한 고수준 설정 객체, Docker 이미지를 OCCS에 맞도록 설정한 것</td></tr>
</table>

<h2 id="occs에-docker-이미지-배포하기">OCCS에 Docker 이미지 배포하기</h2>

<p>OCCS에 더커 이미지를 배포하는 튜토리얼은 다음 순서로 진행됩니다.</p>

<ul>
<li>튜토리얼 구성

<ul>
<li>Oracle Cloud 로그인 및 OCCS 서비스 콘솔 접근</li>
<li>OCCS 컨테이너 콘솔 로그인</li>
<li>&lsquo;Hello World&rsquo; 컨테이너 배포</li>
<li>Resource Pool</li>
<li>컨테이너 조회 및 중지</li>
<li>이미지 조회</li>
<li>Registries</li>
<li>Service Discovery</li>
<li>Stack 배포</li>
<li>Stack Scale-out</li>
<li>컨테이너 로그 조회</li>
<li>Stack 편집</li>
</ul></li>
</ul>

<h3 id="oracle-cloud-로그인-및-occs-서비스-콘솔-접근">Oracle Cloud 로그인 및 OCCS 서비스 콘솔 접근</h3>

<p>OCCS의 컨테이너 콘솔에 접근하기 위해서는 Oracle Cloud에 로그인을 해야 합니다.
로그인을 하기 위해서는 &lt;그림 1&gt;과 같이 <code>http://cloud.oracle.com</code>에서 <code>Sign In</code> 버튼을 클릭합니다.</p>

<ul>
<li>그림 1. cloud.oracle.com에서 로그인 페이지로 이동
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step010.jpg" alt="" /></li>
</ul>

<p>&lt;그림 1&gt;에서 <code>Sign In</code>을 클릭하면 &lt;그림 2&gt;의 로그인 페이지로 이동합니다. 로그인 페이지에서 사용자의 계정이 할당된 계정 유형과 데이터 센터를 선택합니다. 현재 Trail 계정을 사용중이라면 다음과 같이 설정합니다.</p>

<ul>
<li>계정 유형: Traditional Cloud Account</li>
<li>데이터 센터: Public Cloud Services - US</li>
</ul>

<p>설정을 마치면 <code>My Services</code> 버튼을 클릭합니다.</p>

<ul>
<li>그림 2. 계정 유형 및 데이터 센터 설정
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step020.jpg" alt="" /></li>
</ul>

<p>&lt;그림 2&gt;의 입력이 완려되면 &lt;그림 3&gt;의 도메인 입력 페이지로 이동합니다. 여기서 도메인이란 클라우드 서비스를 묶는 단위 입니다. 계정 생성시 할당된 도메인 명을 입력합니다. 도메인 명은 계정 생성 마지막 단계에서 발송된 메일에서 확인 가능합니다. 도메인 명을 입력하고 <code>실행</code> 버튼을 클릭합니다.</p>

<ul>
<li>그림 3. 도메인 명 입력 페이지
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step022.jpg" alt="" /></li>
</ul>

<p>이제 로그인 절차의 마지막 단계입니다. 계정과 패스워드를 입력하고 <code>사인인</code> 버튼을 클릭합니다. 계정은 email형식입니다.</p>

<ul>
<li>그림 4. 인증 정보 입력 및 로그인
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step024.jpg" alt="" /></li>
</ul>

<p>정상적으로 로그인되면 &lt;그림 5&gt;와 같이 할당된 자원을 전체적으로 보여주는 데쉬보드가 출력됩니다.</p>

<ul>
<li>그림 5. Oracle Cloud의 대쉬보드
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step030.jpg" alt="" /></li>
</ul>

<h3 id="occs-컨테이너-콘솔-로그인">OCCS 컨테이너 콘솔 로그인</h3>

<p>&lt;그림 6&gt;과 같이 대쉬보드 Conatainer 박스 오른편 상단에 위치한 메뉴 아이콘을 클릭하고 <code>서비스 콘솔 열기</code> 메뉴를 클릭합니다.</p>

<ul>
<li>그림 6. 대쉬보드에서 서비스 콘솔로 이동
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step060.jpg" alt="" /></li>
</ul>

<p>서비스 콘솔에 접근하기 위해서는 로그인 단계를 거쳐야 합니다. OCCS 인스턴스 생성과정에서 설정한  계정 명과 패스워드를 입력하고 로그인 합니다. 기본 계정 명은 admin입니다.</p>

<ul>
<li>그림 7. 서비스 콘솔 로그인
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step070.jpg" alt="" /></li>
</ul>

<p>서비스 콘솔의 로그인이 정상적으로 완료되면, OCCS 서비스 콘솔의 대쉬보드(그림 8&gt; 참조)가 출력됩니다. 대쉬보드에서 클러스터의 배포 상태, 호스트 정보, Resource Pool, 컨테이너, 이미지 정도를 확인할 수 있습니다.</p>

<ul>
<li>그림 8. 서비스 콘솔 대쉬보드
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step080.jpg" alt="" /></li>
</ul>

<h3 id="hello-world-컨테이너-배포">&lsquo;Hello World&rsquo; 컨테이너 배포</h3>

<p>Nginx에서 동작하는 Hello World 웹 애플리케이션의 더커 이미지를 배포하여 컨테이너를 만들 것입니다. 서비스 콘솔 대쉬보드의 왼쪽 메뉴에서 &lt;그림 9&gt;와 같이 <code>Services</code> 메뉴를 클릭하면 OCCS에 기본적으로 23개의 서비스 목록이 출력됩니다. Service는 앞에서 설명한 것처럼 Docker 이미지를 OCCS에서 관리 할 수 있도록 Docker 이미지에 OCCS 설정을 추가한 객체입니다. OCCS는 기본적으로 23개의 서비스를 제공합니다. 기본 제공하는 서비스를 참고하거나 복사하여 새로운 서비스를 만들수 있습니다. 오른편 상단의 검색 창에 &ldquo;hello&rdquo;를 입력하여 helloworld 서비스를 찾고, 이 서비스의 <code>deploy</code> 버튼을 클릭하여 서비스를 배포합니다.</p>

<ul>
<li>그림 9. helloworld 서비스 배포
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step090.jpg" alt="" /></li>
</ul>

<p>&lt;그림 9&gt;에서 <code>deploy</code>버튼을 클릭하면 &lt;그림 10&gt;과 같이 배포를 위한 추가 설정 팝업창이 출력됩니다. &lt;그림 10&gt;의 설정 창에서는 다음과 같은 값을 설정합니다.</p>

<ul>
<li>Display name: 컨테이너 명</li>
<li>Resource pool: 컨테이너를 배포할 Resource Pool</li>
<li>Quality: 컨테이너 수량</li>
<li>Scheduling policy: 컨테이너 배포시 Resource pool에서 호스트 선정 기준

<ul>
<li>Random: 임의 선정</li>
<li>Memory: 가용한 메모리가 가장 많은 호스트 순서로 선정</li>
<li>CPU: 가용한 CPU가 가장 높은 호스트 순서로 선정</li>
</ul></li>
<li>Available: 복수의 컨테이너 배포시 어떤 호스트에 배포할 것인지 결정

<ul>
<li>Per pool: pool의 Scheduling policy의 기준에 따라 지정된 Resource Pool의 호스트에 배포</li>
<li>Per Host: Resource Pool의 모든 호스트에 컨테이너 배포</li>
<li>Per Tag: tag가 할당된 호스트에 배포, per tag 출력시 tag 입력 필드 UI에 추가됨.</li>
</ul></li>
</ul>

<p>기본 설정을 그대로 유지한 상태로 <code>deploy</code>버튼을 클릭하면, 서비스 배포가 시작됩니다.</p>

<ul>
<li><p>그림 10. 서비스 배포 설정 팝업 창
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step100.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step110.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step120.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step130.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step140.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step150.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step160.jpg" alt="" /></p></li>
</ul>

<h3 id="resource-pool">Resource Pool</h3>

<ul>
<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step170.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step180.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step190.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step200.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step210.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step220.jpg" alt="" /></p></li>
</ul>

<h3 id="컨테이너-조회-및-중지">컨테이너 조회 및 중지</h3>

<ul>
<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step230.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step240.jpg" alt="" /></p></li>
</ul>

<h3 id="이미지-조회">이미지 조회</h3>

<ul>
<li>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step250.jpg" alt="" /></li>
</ul>

<h3 id="registries-service">Registries Service</h3>

<ul>
<li>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step260.jpg" alt="" /></li>
</ul>

<h3 id="discovery">Discovery</h3>

<ul>
<li>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step270.jpg" alt="" /></li>
</ul>

<h3 id="stack-배포">Stack 배포</h3>

<ul>
<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step280.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step290.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step300.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step310.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step320.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step330.jpg" alt="" /></p></li>
</ul>

<h3 id="stack-scale-out">Stack scale-out</h3>

<ul>
<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step340.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step350.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step360.jpg" alt="" /></p></li>
</ul>

<h3 id="컨테이너-로그-조회">컨테이너 로그 조회</h3>

<ul>
<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step370.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step380.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step390.jpg" alt="" /></p></li>
</ul>

<h3 id="stack-편집">Stack 편집</h3>

<ul>
<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step400.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step410.jpg" alt="" /></p></li>

<li><p>그림 1.
<img src="https://oracloud-kr-teamrepo.github.io/2017/04/docker_deploy/step420.jpg" alt="" /></p></li>
</ul>

<h2 id="참고">참고</h2>

<ul>
<li><a href="http://docs.oracle.com/en/cloud/iaas/container-cloud/contu/index.html">Using Oracle Container Cloud Service</a> - 오라클 공식 메뉴얼</li>
<li><a href="https://apexapps.oracle.com/pls/apex/f?p=44785:112:0::::P112_CONTENT_ID:19220">Running a Docker Container with Oracle Container Cloud Service in Three Easy Steps</a> - Oracle Learning Library

<ul>
<li>&ldquo;Step By Step&rdquo; 형식의 가이드 문서</li>
</ul></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/docker/" rel="tag">docker</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/container/" rel="tag">container</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/tutorial/" rel="tag">tutorial</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/cloud/" rel="tag">cloud</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="http://www.oracloud.kr/img/author/taewan.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		한국오라클 DBU 클라우드 서비스 팀 소속입니다. 클라우드, 가상화, 네트워크, 데이터 분석에 중심을 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: oracloud.kr@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/dbcs_demo/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Oracle Database Cloud Service: 인스턴스 생성 및 접속 Demo</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://www.oracloud.kr/post/talkit_docs/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">TalkIT 세미나 동영상: 오라클 데이터베이스를 클라우드에서 사용하기</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://oracloud-kr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://www.oracloud.kr/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/talkit_docs/" title="TalkIT 세미나 동영상: 오라클 데이터베이스를 클라우드에서 사용하기">
							TalkIT 세미나 동영상: 오라클 데이터베이스를 클라우드에서 사용하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/occs_new_docker_container/" title="OCCS에 Docker 이미지 배포하기">
							OCCS에 Docker 이미지 배포하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/dbcs_demo/" title="Oracle Database Cloud Service: 인스턴스 생성 및 접속 Demo">
							Oracle Database Cloud Service: 인스턴스 ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/occs-new-inst/" title="Oracle Container CS 생성 절차">
							Oracle Container CS 생성 절차</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/occs/" title="Oracle Container Cloud Service 소개와 Docker 개요">
							Oracle Container Cloud Service 소개와  ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/ravello_by_kim_suk/" title="Ravello를 이용한 모의 해킹 환경 구성하기">
							Ravello를 이용한 모의 해킹 환경 구성하기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/docker_in_oc/" title="오라클 클라우드의 Docker 컨테이너 지원 유형">
							오라클 클라우드의 Docker 컨테이너 지원 유형</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/ravello_talkit/" title="TalkIT 세미나 동영상: 가상환경 클라우드 전환 - Ravello">
							TalkIT 세미나 동영상: 가상환경 클라우드 전환 - Ravello</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/win-vm/" title="오라클 클라우드에서 window VM 인스턴스 생성">
							오라클 클라우드에서 window VM 인스턴스 생성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/iaas_vm/" title="오라클 IaaS를 이용한 VM 인스턴스 생성">
							오라클 IaaS를 이용한 VM 인스턴스 생성</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/iaas">Iaas</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/ravello">Ravello</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.oracloud.kr/categories/webinar">Webinar</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">테그</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/acc" title="acc">acc (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/cloud" title="cloud">cloud (5)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/container" title="container">container (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/dbcs" title="dbcs">dbcs (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/docker" title="docker">docker (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/iaas" title="iaas">iaas (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/occs" title="occs">occs (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle" title="oracle">oracle (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/oracle-cloud" title="oracle-cloud">oracle-cloud (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/ravello" title="ravello">ravello (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/talkit" title="talkit">talkit (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/tutorial" title="tutorial">tutorial (4)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/virtualization" title="virtualization">virtualization (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/vm" title="vm">vm (1)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/webinar" title="webinar">webinar (2)</a>
		<a class="widget__link widget__link--taglist" href="http://www.oracloud.kr/tags/window" title="window">window (1)</a>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">오라클 클라우드 관련 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://cloud.oracle.com/">
				Oracle Public Cloud 홈페이지</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://developer.oracle.com/">
				Oracle Developers</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="http://docs.oracle.com/en/cloud/">
				오라클 클라우드 문서</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://apexapps.oracle.com/pls/apex/f?p=44785">
				Oracle Learning Library</a>
			</li>
		</ul>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 한국오라클 DBU, 클라우드 세일즈 컨설팅팀. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96765743-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

